main {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    display: grid;
    grid-template-areas: "stack";

    &:hover .card img {
        filter: brightness(0);
    }

    &:hover .card section {
        opacity: 1;
    }
}

.card>* {
    grid-area: stack;
}

.card img {
    transition: filter 0.3s ease;
}

.card section {
    display: grid;
    align-content: end;
    padding: 1rem;
    gap: 0.5rem;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;

    a {
        color: white;
        text-decoration: none;
    }
}